{
    "workbench.colorCustomizations": {
        "[Material Theme Darker]": {
            "sideBar.background": "#252525",
            "panel.background": "#252525"
        },
        "terminal.background": "#090300",
        "terminal.foreground": "#f5f5f5",
        "terminalCursor.background": "#A5A2A2",
        "terminalCursor.foreground": "#A5A2A2",
        "terminal.ansiBlack": "#090300",
        "terminal.ansiBlue": "#01A0E4",
        "terminal.ansiBrightBlack": "#5C5855",
        "terminal.ansiBrightBlue": "#ffffff",
        "terminal.ansiBrightCyan": "#B5E4F4",
        "terminal.ansiBrightGreen": "#01A252",
        "terminal.ansiBrightMagenta": "#A16A94",
        "terminal.ansiBrightRed": "#DB2D20",
        "terminal.ansiBrightWhite": "#F7F7F7",
        "terminal.ansiBrightYellow": "#FDED02",
        "terminal.ansiCyan": "#B5E4F4",
        "terminal.ansiGreen": "#01A252",
        "terminal.ansiMagenta": "#A16A94",
        "terminal.ansiRed": "#DB2D20",
        "terminal.ansiWhite": "#d600cb",
        "terminal.ansiYellow": "#FDED02",
        "[GitHub Dark High Contrast]": {
            "editor.selectionHighlightBackground": "#2d6e79",
            "editor.lineHighlightBackground": "#0d3543",
            "editor.selectionBackground": "#ffb700",
            "editor.inactiveSelectionBackground": "#ffb700c5",
            "editor.stackFrameHighlightBackground": "#5a0448"
        },
        "[Material Theme Darker High Contrast]": {
            "editor.selectionHighlightBackground": "#13556428",
            "editorSuggestWidget.selectedBackground": "#135564e8",
            "editor.lineHighlightBackground": "#1355641e",
            "editorBracketMatch.background": "#135564",
            "activityBarBadge.background": "#ffea288c",
            "activityBar.activeBorder": "#80CBC4",
            "list.activeSelectionForeground": "#80CBC4",
            "list.inactiveSelectionForeground": "#80CBC4",
            "list.highlightForeground": "#80CBC4",
            "scrollbarSlider.activeBackground": "#80CBC450",
            "editorSuggestWidget.highlightForeground": "#80CBC4",
            "textLink.foreground": "#80CBC4",
            "progressBar.background": "#80CBC4",
            "pickerGroup.foreground": "#80CBC4",
            "tab.activeBorder": "#80CBC4",
            "notificationLink.foreground": "#80CBC4",
            "editorWidget.resizeBorder": "#80CBC4",
            "editorWidget.border": "#80CBC4",
            "settings.modifiedItemIndicator": "#80CBC4",
            "settings.headerForeground": "#80CBC4",
            "panelTitle.activeBorder": "#80CBC4",
            "breadcrumb.activeSelectionForeground": "#80CBC4",
            "menu.selectionForeground": "#80CBC4",
            "menubar.selectionForeground": "#80CBC4",
            "editor.findMatchBorder": "#80CBC4",
            "selection.background": "#80CBC440",
            "statusBarItem.remoteBackground": "#80CBC4",
            "statusBar.debuggingBackground": "#1f6172"
        },
        "activityBar.background": "#293104",
        "titleBar.activeBackground": "#394406",
        "titleBar.activeForeground": "#F8FDE1"
    }
}